# NettyDemo

./: pom.xml
src/main/java/com/james/: App.java
src/main/java/com/james/demo1/client/: Client.java  ClientHandler1.java  ClientHandler2.java
src/main/java/com/james/demo1/server/: Handler1.java  Handler2.java  Server.java
src/test/java/com/james/: AppTest.java
